events {}

http {
  upstream flask_app {
    server app:5000; # Port application Flask 
  }

  server {
    listen 80;
    listen [::]:80;
    server_name votre-domaine.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name votre-domaine.com;

    ssl_certificate certs/cert.pem; 
    ssl_certificate_key certs/key.pem; 

    location / {
      proxy_pass http://flask_app; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
